# TPBioJAC1

./: 2b.txt  README.md  blastOutExample.xml  ex5.sh  fastaExample.fas  investigacion.txt  msaTest.fasta  pom.xml  sequence.gb
prosite/: Find modules
src/main/dtd/: NCBI_BlastOutput.jaxb
src/main/kotlin/BlastJAXParser/: BlastOutput.java  BlastOutputIterations.java  BlastOutputMbstat.java  BlastOutputParam.java  Hit.java  HitHsps.java  Hsp.java  Iteration.java  IterationHits.java  IterationStat.java  ObjectFactory.java  Parameters.java  Statistics.java
src/main/kotlin/TPBioJac1/: Application.kt  BioConsole.kt
src/main/kotlin/commands/: BlastParser.kt  BlastProcessing.kt  CommandType.kt  ExitCommand.kt  MultiSequenceAlignment.java  MultiSequenceAlignment.kt  SecuenceProcessing.kt  UnknownCommand.kt
src/main/kotlin/utils/: OurAminoacidSequence.kt  Utils.kt
src/test/kotlin/TPBioJac1/: HelloTest.kt
